# Alibaba-ARouter

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/alibaba_arouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alibaba_arouter/: MainActivity.kt  SchemeFilterActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alibaba_arouter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: TestModule2Activity.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: Test2Activity.java  Test3Activity.java
module-kotlin/: build.gradle
