apply plugin: 'com.android.library'

dependencies {

    implementation libs.androidx.appcompat
    implementation(libs.arouter.api)
    implementation(libs.arouter.annotation)
    implementation(libs.arouter.compiler)
    implementation libs.fastjson
}
android {
    namespace "com.alibaba.android.arouter.demo.service"  // 使用你的實際包名

    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError = false
    }
}